# openbrewerydb-java-api

./: .gitignore  Dockerfile  README.md  build.gradle  dependency-suppressions.xml  docker-compose.yml  flyway.conf  run_it.sh  settings.gradle
.github/workflows/: ci.yml  depcheck.yml
config/: dependency-suppressions.xml
config/checkstyle/: checkstyle.xml
src/main/java/: AppServer.java  Application.java
src/main/java/org/openbrewerydb/: AppServer.java  Application.java
src/main/java/org/openbrewerydb/api/: BreweryApi.java
src/main/java/org/openbrewerydb/config/: Configuration.java  DbConfig.java
src/main/java/org/openbrewerydb/dal/: BreweriesDao.java  BreweryDao.java  BreweryDaoImpl.java  BreweryDbTemplate.java
src/main/java/org/openbrewerydb/exceptions/: BreweryNotFoundException.java
src/main/java/org/openbrewerydb/models/: Brewery.java  BreweryInternal.java  GetNearestBreweriesResponse.java  Location.java
src/main/java/org/openbrewerydb/models/internal/: BreweryInternal.java
src/main/java/org/openbrewerydb/service/: BreweryService.java
src/main/java/org/openbrewerydb/utils/: BreweryUtils.java  DatabaseUtils.java
src/main/resources/: application.conf
src/main/resources/db/migration/: V1__create_breweries_table.sql  V2__alter_breweries_table.sql
src/test/java/org/openbrewerydb/: TestUtils.java
src/test/java/org/openbrewerydb/api/: BreweryApiTest.java
src/test/java/org/openbrewerydb/dal/: BreweryDaoImplTest.java
