plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id "org.flywaydb.flyway" version "7.9.0"
    id 'checkstyle'
    id 'org.owasp.dependencycheck' version '6.1.6'
}

apply plugin: 'org.owasp.dependencycheck'

group 'org.openbrewerydb'
version '1.0-SNAPSHOT'

checkstyle {
    toolVersion "8.42"
}

checkstyleMain {
    source ='src/main/java'
}
checkstyleTest {
    source ='src/test/java'
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

dependencies {
    // compile
    compileClasspath 'commons-beanutils:commons-beanutils:1.9.4'

    // logging
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // json
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.3'

    // db
    implementation 'org.postgresql:postgresql:42.2.16'
    implementation 'org.jdbi:jdbi3-core:3.14.4'
    implementation 'org.flywaydb:flyway-core:7.9.0'
    implementation 'net.postgis:postgis-jdbc:2.5.0'

    // api
    implementation 'io.javalin:javalin-bundle:3.13.6'
    implementation 'com.konghq:unirest-java:3.4.00'

    implementation 'commons-io:commons-io:2.7'
    implementation 'com.google.guava:guava:30.0-jre'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21'

    // testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation 'org.testcontainers:testcontainers:1.15.1'
    testImplementation 'org.testcontainers:junit-jupiter:1.15.1'
    testImplementation 'org.testcontainers:postgresql:1.15.1'

    // Dependency check
    'org.owasp:dependency-check-gradle:6.1.6'

}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.openbrewerydb.Application'
        )
    }
}

shadowJar {
    mergeServiceFiles()
}

artifacts {
    shadowJar
}

task runDependencyCheck{
    doLast{
        println "Dependency Check Report Link : " + project.buildDir + "/build/reports/dependency-check-report.html"
    }
}

// dependencyCheck settings
dependencyCheck {
    formats=['JSON', 'HTML']
    suppressionFile='dependency-suppressions.xml'
}

project.tasks["runDependencyCheck"].dependsOn "dependencyCheck"

task stage(dependsOn: ['build', 'clean'])
build.dependsOn(shadowJar)
check.dependsOn dependencyCheckAnalyze
build.mustRunAfter clean
