plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id "org.flywaydb.flyway" version "7.9.0"
    id 'checkstyle'
}

group 'org.openbrewerydb'
version '1.0-SNAPSHOT'

checkstyle {
    toolVersion "8.42"
}

checkstyleMain {
    source ='src/main/java'
}
checkstyleTest {
    source ='src/test/java'
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

dependencies {

    // logging
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // db
    implementation 'org.postgresql:postgresql:42.2.16'
    implementation 'org.jdbi:jdbi3-core:3.14.4'
    implementation 'org.flywaydb:flyway-core:7.9.0'

    // api
    implementation 'io.javalin:javalin-bundle:3.13.6'

    // testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation 'org.testcontainers:testcontainers:1.15.1'
    testImplementation 'org.testcontainers:junit-jupiter:1.15.1'
    testImplementation 'org.testcontainers:postgresql:1.15.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.openbrewerydb.Application'
        )
    }
}

shadowJar {
    mergeServiceFiles()
}

artifacts {
    shadowJar;
}

task stage(dependsOn: ['build', 'clean'])
build.dependsOn(shadowJar);
build.mustRunAfter clean
