
port: 10000
port: ${?PORT}

db-config {
    host = localhost
    host = ${?DB_HOST}

    port = 5432
    port = ${?DB_PORT}

    user-name = admin
    user-name = ${?DB_USER}

    password = admin
    password = ${?DB_PASSWORD}

    database-name = openbrewerydb
    database-name = ${?DB_NAME}

    schema = openbrewerydb
    schema = ${?DB_SCHEMA}
}
